[open]
path = /shared/open
comment = Open share
read only = yes
list = yes
use chroot = no
uid = ted
gid = ted
    
[protected]
path = /shared/protected
comment = Protected share
read only = yes
auth users = ted
secrets file = /etc/rsyncd.secrets
list = yes
use chroot = no
uid = root
gid = root